Set parameter DualReductions to value 0
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 510 rows, 905 columns and 9540 nonzeros
Model fingerprint: 0xee6ed278
Model has 30 quadratic constraints
Model has 304 general constraints
Variable types: 1 continuous, 904 integer (904 binary)
Coefficient statistics:
  Matrix range     [1e-01, 9e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
  QRHS range       [1e+00, 1e+00]
  GenCon rhs range [1e+00, 1e+00]
  GenCon coe range [1e+00, 1e+00]
Presolve added 170 rows and 0 columns
Presolve removed 0 rows and 216 columns
Presolve time: 0.03s

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
The model cannot be solved because it is infeasible.
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads


Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0       844         -         0         1         -           0s
        3         3         3         1         1         1           0s

IIS computed: 3 constraints, 1 bounds
IIS runtime: 0.05 seconds (0.01 work units)

The following linear constraints and variables are in the IIS:

----Linear Constraints----
	Cons_Panal2_LevelRatioStage2H_1: -1.5 assignPath2[C1_1,Stage_2H] + -0.5 assignPath2[C1_2,Stage_2H] + -0.09999999999999964 assignPath2[C1_4,Stage_2H] + -0.1999999999999993 assignPath2[S1_3,Stage_2H] + -0.1999999999999993 assignPath2[S1_4,Stage_2H] + -0.09999999999999964 assignPath2[S1_5,Stage_2H] + 0.20000000000000018 assignPath2[S1_6,Stage_2H] + -2.5 assignPath2[S1_7,Stage_2H] + -2.1999999999999993 assignPath2[S1_9,Stage_2H] + -0.5 assignPath2[S1_10,Stage_2H] + -1.1999999999999993 assignPath2[S1_11,Stage_2H] + -0.7999999999999998 assignPath2[S1_12,Stage_2H] + -0.7999999999999998 assignPath2[S1_14,Stage_2H] + -0.7999999999999998 assignPath2[S1_16,Stage_2H] + -1.5 assignPath2[S1_18,Stage_2H] + -1.7999999999999998 assignPath2[S1_19,Stage_2H] + -3.5 assignPath2[S1_20,Stage_2H] + -3.1999999999999993 assignPath2[S1_22,Stage_2H] + -1.7999999999999998 assignPath2[S1_24,Stage_2H] + -3.8999999999999995 assignPath2[S2_2,Stage_2H] + -0.8999999999999995 assignPath2[S2_3,Stage_2H] + -3.8999999999999995 assignPath2[S2_7,Stage_2H] + 2.1000000000000005 assignPath2[S2_9,Stage_2H] + -0.8999999999999995 assignPath2[S2_10,Stage_2H] + -1.8999999999999995 assignPath2[S2_11,Stage_2H] + -3.1999999999999993 assignPath2[S2_12,Stage_2H] + -2.5 assignPath2[S2_13,Stage_2H] + -0.8999999999999995 assignPath2[S2_14,Stage_2H] + -2.5 assignPath2[S2_15,Stage_2H] + -2.1999999999999993 assignPath2[S2_16,Stage_2H] > 0.0
	Cons_Panal2_TestletsNumberPerModule[3,Stage_2H]: assignPath2[C1_1,Stage_2H] + assignPath2[C1_2,Stage_2H] + assignPath2[C1_4,Stage_2H] + assignPath2[S1_3,Stage_2H] + assignPath2[S1_4,Stage_2H] + assignPath2[S1_5,Stage_2H] + assignPath2[S1_6,Stage_2H] + assignPath2[S1_7,Stage_2H] + assignPath2[S1_9,Stage_2H] + assignPath2[S1_10,Stage_2H] + assignPath2[S1_11,Stage_2H] + assignPath2[S1_12,Stage_2H] + assignPath2[S1_14,Stage_2H] + assignPath2[S1_16,Stage_2H] + assignPath2[S1_18,Stage_2H] + assignPath2[S1_19,Stage_2H] + assignPath2[S1_20,Stage_2H] + assignPath2[S1_22,Stage_2H] + assignPath2[S1_24,Stage_2H] + assignPath2[S2_2,Stage_2H] + assignPath2[S2_3,Stage_2H] + assignPath2[S2_7,Stage_2H] + assignPath2[S2_9,Stage_2H] + assignPath2[S2_10,Stage_2H] + assignPath2[S2_11,Stage_2H] + assignPath2[S2_12,Stage_2H] + assignPath2[S2_13,Stage_2H] + assignPath2[S2_14,Stage_2H] + assignPath2[S2_15,Stage_2H] + assignPath2[S2_16,Stage_2H] = 2.0
	Cons_Panal2_LB_Object_Stage2H: 2.565 assignPath2[C1_1,Stage_2H] + 2.443 assignPath2[C1_2,Stage_2H] + 0.801 assignPath2[C1_4,Stage_2H] + 3.37 assignPath2[S1_3,Stage_2H] + 3.852 assignPath2[S1_4,Stage_2H] + 0.788 assignPath2[S1_5,Stage_2H] + 1.683 assignPath2[S1_6,Stage_2H] + 2.028 assignPath2[S1_7,Stage_2H] + 3.19 assignPath2[S1_9,Stage_2H] + 2.013 assignPath2[S1_10,Stage_2H] + 3.009 assignPath2[S1_11,Stage_2H] + 3.012 assignPath2[S1_12,Stage_2H] + 1.663 assignPath2[S1_14,Stage_2H] + 1.875 assignPath2[S1_16,Stage_2H] + 2.555 assignPath2[S1_18,Stage_2H] + 1.733 assignPath2[S1_19,Stage_2H] + 1.1 assignPath2[S1_20,Stage_2H] + 2.994 assignPath2[S1_22,Stage_2H] + 2.659 assignPath2[S1_24,Stage_2H] + 3.571 assignPath2[S2_2,Stage_2H] + 4.015 assignPath2[S2_3,Stage_2H] + 5.696 assignPath2[S2_7,Stage_2H] + 2.233 assignPath2[S2_9,Stage_2H] + 2.75 assignPath2[S2_10,Stage_2H] + 4.127 assignPath2[S2_11,Stage_2H] + 3.931 assignPath2[S2_12,Stage_2H] + 2.179 assignPath2[S2_13,Stage_2H] + 4.152 assignPath2[S2_14,Stage_2H] + 2.471 assignPath2[S2_15,Stage_2H] + 2.932 assignPath2[S2_16,Stage_2H] + -8.0 y > 0.0

----Variables----
	y ≥ 1.0
